{
  "name": "react-reset-prathick",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vinext dev --host 127.0.0.1",
    "build": "tsc -b && vite build --config vite.static.config.ts --outDir static-dist && node scripts/build-sites.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "dev:vinext": "vinext dev --port 3001",
    "build:vinext": "vinext build",
    "build:static": "vite build --config vite.static.config.ts --outDir static-dist",
    "start:vinext": "vinext start"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-server-dom-webpack": "^19.2.7",
    "vinext": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-rsc": "^0.5.28",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
